<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="state"
            type="com.willbegod.previewoffsetviewpagersample.SlideItemState" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{state.color}"
        android:onClick="@{() -> state.onClick()}">
        
        <TextView
            android:id="@+id/tvColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{state.text}"
            android:textSize="50sp"
            tools:text="Text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>